# PoFastType

./: .gitignore  AGENTS.md  AUTHENTICATION-MIGRATION-COMPLETE.md  AUTHENTICATION-TEST-READY.md  Auth-Test-Results.md  B2C-Creation-Steps.md  B2C-Setup-Guide.md  Directory.Packages.props  Google-Auth-Options.md  NuGet.config  PoFastType.http  PoFastType.sln  README.md  auth-test.html  azure.yaml
.clinerules/: rules.md
.github/: copilot-instructions.md
.github/workflows/: azure-dev.yml  deploy.yml  master_pofasttype.yml
Diagram/: class-simple.mmd  class.mmd  dependencies.mmd  er.mmd  flowchart.mmd  sequence.mmd  state.mmd
Diagrams/: README.md  SIMPLE_class-diagram.mmd  SIMPLE_component-hierarchy.mmd  SIMPLE_flowchart.mmd  SIMPLE_sequence-diagram.mmd  class-diagram-domain-entities.mmd  component-hierarchy-diagram.mmd  flowchart-use-case.mmd  flowchart.mmd  generate-svg.ps1  project-dependency-diagram.mmd  sequence-diagram-api-calls.mmd
PoFastType.Api/: PoFastType.Api.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  log.txt  web.config
PoFastType.Api/Controllers/: DebugController.cs  DiagController.cs  GameController.cs  ScoresController.cs  UserController.cs
PoFastType.Api/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
PoFastType.Api/Properties/ServiceDependencies/PoFastTyper - Web Deploy/: profile.arm.json
PoFastType.Api/Repositories/: AzureTableGameResultRepository.cs  IGameResultRepository.cs
PoFastType.Api/Services/: GameService.cs  HardcodedTextStrategy.cs  IGameService.cs  ITextGenerationService.cs  ITextGenerationStrategy.cs  IUserIdentityService.cs  TextGenerationService.cs  UserIdentityService.cs
PoFastType.Client/: App.razor  PoFastType.Client.csproj  Program.cs  _Imports.razor
PoFastType.Client/Components/: ErrorBoundary.razor  Navbar.razor  Navbar_New.razor
PoFastType.Client/Layout/: MainLayout.razor  MainLayout.razor.css
PoFastType.Client/Pages/: Dashboard.razor  Diag.razor  Home.razor  Leaderboard.razor  UserStats.razor
PoFastType.Client/Services/: GameStateService.cs  IUserService.cs  UserService.cs  UserService_New.cs
PoFastType.Client/wwwroot/: app.js  appsettings.Development.json  appsettings.json  index.html  msal-test.html
PoFastType.Client/wwwroot/css/: app.css  retro-arcade.css
PoFastType.Shared/: PoFastType.Shared.csproj  README.md
PoFastType.Shared/Models/: GameResult.cs  LeaderboardEntry.cs  UserIdentity.cs  UserProfile.cs
PoFastType.Tests/: PoFastType.Tests.csproj  README.md
PoFastType.Tests/API/Controllers/: GameControllerTests.cs  ScoresControllerTests.cs
PoFastType.Tests/E2E/: HomePageE2ETests.cs  LeaderboardPageE2ETests.cs  ResponsiveDesignE2ETests.cs  UserStatsPageE2ETests.cs
PoFastType.Tests/Integration/: AzureTableStorageIntegrationTests.cs
PoFastType.Tests/System/: TypingGameSystemTests.cs
PoFastType.Tests/TestHelpers/: CustomWebApplicationFactory.cs
docs/: ARCHITECTURE_MODERNIZATION.md  CICD_SETUP.md  CODE_HEALTH_PLAN.md  KEY_VAULT_SETUP.md  PRD.md  README.md
docs/Diagrams/: SIMPLE_project-dependency.mmd  class-diagram.mmd  component-hierarchy.mmd  project-dependency.mmd  sequence-diagram.mmd
docs/kql/: app-performance.kql  endpoint-performance.kql  error-analysis.kql  storage-health.kql  top-scores.kql  user-activity.kql
docs/mermaid/: SIMPLE_c4-component.mmd  SIMPLE_c4-container.mmd  SIMPLE_c4-context.mmd  SIMPLE_user-workflow.mmd  c4-component.mmd  c4-container.mmd  c4-context.mmd  user-workflow.mmd
infra/: README.md  budget.bicep  main.bicep  main.parameters.json  main.staging.parameters.json  resources.bicep
scripts/: grant-keyvault-access.ps1  run-coverage.ps1  run-coverage.sh  start-azurite.ps1  start-azurite.sh  validate-keyvault-deployment.ps1
src/PoFastType.Api/: PoFastType.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/PoFastType.Api/Controllers/: BiometricsController.cs  DiagController.cs  GameController.cs  ScoresController.cs
src/PoFastType.Api/Extensions/: HttpContextExtensions.cs
src/PoFastType.Api/HealthChecks/: AzureTableStorageHealthCheck.cs
src/PoFastType.Api/Properties/ServiceDependencies/PoFastType - Web Deploy/: profile.arm.json
src/PoFastType.Api/Repositories/: AzureTableGameResultRepository.cs  AzureTableKeystrokeRepository.cs  IGameResultRepository.cs  IKeystrokeRepository.cs
src/PoFastType.Api/Services/: BiometricsService.cs  GameService.cs  HardcodedTextStrategy.cs  IBiometricsService.cs  IGameService.cs  IHealthCheckStrategy.cs  ITextGenerationService.cs  IUserIdentityService.cs  TextGenerationService.cs  UserIdentityService.cs
src/PoFastType.Api/Services/HealthChecks/: ApiHealthCheck.cs  AzureConnectivityHealthCheck.cs  InternetConnectivityHealthCheck.cs  OpenAIHealthCheck.cs  SelfHealthCheck.cs  TableStorageHealthCheck.cs
src/PoFastType.Client/: PoFastType.Client.csproj  Program.cs  README.md
src/PoFastType.Client/Components/: Navbar_New.razor
src/PoFastType.Client/Pages/: Diag.razor  Heatmap.razor  Home.razor  Leaderboard.razor  UserStats.razor
src/PoFastType.Client/Properties/: launchSettings.json
src/PoFastType.Client/Services/: IUserService.cs  UserService.cs
src/PoFastType.Client/wwwroot/: appsettings.json  index.html
src/PoFastType.Client/wwwroot/css/: retro-arcade.css
src/PoFastType.Shared/: PoFastType.Shared.csproj
tests/PoFastType.Tests/: PoFastType.Tests.csproj  TestConstants.cs
tests/PoFastType.Tests/API/Controllers/: DiagControllerTests.cs  GameControllerTests.cs  ScoresControllerTests.cs
tests/PoFastType.Tests/E2E/: HomePageE2ETests.cs  LeaderboardPageE2ETests.cs  ResponsiveDesignE2ETests.cs  UserStatsPageE2ETests.cs
tests/PoFastType.Tests/Integration/Services/: GameServiceTests.cs
tests/PoFastType.Tests/System/: TypingGameSystemTests.cs
tests/PoFastType.Tests/TestHelpers/: CustomWebApplicationFactory.cs
tests/PoFastType.Tests/Unit/Repositories/: AzureTableGameResultRepositoryTests.cs
tests/PoFastType.Tests/Unit/Services/: HardcodedTextStrategyTests.cs  TextGenerationServiceTests.cs
(+19 files in other folders)
